<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This page is under construction</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            width: 100%;
            height: auto;
            background-color: black;
        }

        h1 {
            align-self: center;
            position: fixed;
            vertical-align: center;
            color: white;
            transition: all 0.6s;
            border-radius: 10px;
            padding: 10px;
        }
        h1:hover {
            color: blue;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 onclick='linkMe()'>this page is under construction (click me to see the code)</h1>
    <script>
        function linkMe() {
            location.href = 'https://github.com/NotAMojangDev/NotAMojangDev.github.io'
        }
    </script>
</body>
</html>
