<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotAMojangDev - Site Versions</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #181835;
        }

        a {
            font-family: sans-serif;
            color: #5151e4;
            transition: 0.3s;
            text-decoration: 0;
            border: 3px solid #373737;
            padding: 10px 100px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        a:hover {
            color: #333391;
        }

        p {
            color: #fff;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <a href="./v1.0/">v1</a>
    <p>v1 DOESN'T WORK ANYMORE</p>
    <a href="./v2.0/">v2</a>
    <p>Copy of v1 just with CSS JavaScript and HTML</p>
    <a href="./v3.0/">v3</a>
    <p>v3 IS THE REASON TO NOT USE ChatGPT for this</p>
</body>

</html>